<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星球大战-前端工程师是代码界的导演</title>
    <style>
        *{
            /*css 样式重置*/
            margin: 0; 
            padding: 0;
        }
        /* 星球大战，茫茫的宇宙，无助的孤独感 */
        body{
            /* 背景图片会平铺 */
            background:url("./images/bg.jpg");
            background-color: #000;
        }
        .starwars-demo{
            height: 17em;
            width: 34em;
            /* background-color:red; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); /*transform 变形属性 translate移动 */
            transform-style:preserve-3d;   /* */
            perspective: 1000px;   /* 透视点，显示其大小*/

        }
        .star, .wars, .byline{
            position: absolute;

        }
        .star{
            top: -0.75em;
            /* 3D动作，像飞船一样 */
            animation: star 10s infinite;  /*infinite 重复播放*/
        }

        /* 关键帧来定义动作 */
        @keyframes star{
            0%{
                opacity: 0;/*透明度为零*/
                transform: scale(1.5); /*放大1.5倍*/
            }

            20%{
                opacity: 1;
            }

            89%{
                opacity: 1;
                transform: scale(1);
            }

            100%{
                opacity: 0;
                transform: translateZ(-400em);
            }
        }

        .wars{
            bottom: -0.5em;
            animation: star 10s infinite;
        }

        @keyframes wars{
                    
            0%{
                opacity: 0;
                transform: scale(1.5);
            }
            20%{
                opacity: 1;
            }
            91%{
                opacity: 1;
                transform: scale(1);
            }
            100%{
                opacity: 0;
                transform: translateZ(-400em);
            }
            
        }

        .byline{
            color: #ffffff;
            font-size: 2.25em;
            left: -2em;
            top: 29%;
            letter-spacing: .4em;
            text-transform: uppercase; 
        }

        .byline span{
            display:inline-block;
            animation: spin-letters 10s; /*字母从屏幕中转出来*/ 
        }

        @keyframes spin-letters{
            0%{
                opacity: 0;transform: rotateY(90deg);

            }
            30%{
                opacity: 1;
            }
            70%,80%{
                transform: rotateY(0deg);
            }
            100%{
                opacity: 0;
                transform: rotateY(90deg);
            }
        }
     
        
    </style>
</head>
<body>

    <div class="starwars-demo">  <!-- .starwars-demo +tab键-->

         <img src="./images/star.svg" alt="" class="star"> <!-- img.star+tab-->

        <img src="./images/wars.svg" alt="" class="wars">

        <h2 class="byline">
                <span>T</span>
                <span>h</span>
                <span>e</span>
                <span>F</span>
                <span>o</span>
                <span>r</span>
                <span>c</span>
                <span>e</span>
                <span>A</span>
                <span>w</span>
                <span>a</span>
                <span>k</span>
                <span>e</span>
                <span>n</span>
                <span>s</span>
          
        </h2>
    </div>


</body>
</html>